####### GET Orders #######
GET http://localhost:4004/odata/v4/manage-orders/GetOrders

###GET Orders 
GET http://localhost:4004/odata/v4/manage-orders/GetOrders('client1@client1.com')


####### CREATE Orders #######

POST http://localhost:4004/odata/v4/manage-orders/CreateOrder HTTP/1.1
Content-Type: application/json

{
    "ClientEmail": "mauricio@mail.de",
    "FirstName": "Mauricio",
    "LastName": "Vieira dos Santos",
    "CreatedOn": "2000-01-01"
}

####### UPDATE Orders #######
PUT http://localhost:4004/odata/v4/manage-orders/UpdateOrder('client1@client1.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Fred",
    "LastName": "Mercury"
}

####### UPDATE Orders #######
DELETE http://localhost:4004/odata/v4/manage-orders/DeleteOrder('client1@client1.com') HTTP/1.1