####### GET Orders #######
GET http://localhost:4004/odata/v4/manage-orders/Orders

###GET Client by Email
GET http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')


####### CREATE Order #######
POST http://localhost:4004/odata/v4/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
    "ClientEmail": "mauricio@mail.de",
    "FirstName": "Mauricio",
    "LastName": "Vieira dos Santos",
    "CreatedOn": "2000-01-01" //Será preenchida na criação
}

####### UPDATE Order #######
PUT http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Fred",
    "LastName": "Mercury"
}

####### DELETE Order #######
DELETE http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com') HTTP/1.1